@import '../../sass/variables.sass';

.btn-road
    position: absolute
    right: 20px
    z-index: 99
    top: -60px
    button
        position: relative
        z-index: 30
        background: white
        border: none
        height: 3rem
        width: 3rem
        border-radius: 50%
        cursor: pointer
        color: $colorBlue
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)