.container__home
    background-color: $colorPink
    width: 100%
    height: 100vh
    &--logo
        background-color: $colorBlue
        width: 100%
        height: 100vh
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        display: none
        &-imgContainer
            display: none
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            img
                width: 105px
    &--shuffle
        background-color: $colorPink
        width: 100%
        height: 100vh
        position: absolute
        left: 50%
        top: 50%
        text-align: center
        transform: translate(-50%, -50%)
        &-content
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
