.container__restaurant
  background-color: $colorPink
  width: 100%
  height: 100vh
  &-info
    position: absolute
    //background: white
    top: 30vh
    bottom: 0
    width: 100%
    height: auto
    z-index: 300

    .info-content
      position: absolute
      background-image: linear-gradient($colorBlue, #172F38)
      color: $colorPink
      transform: translateY(45vh) 
      bottom: 0
      width: 100%
      height: 100%
      border-radius: 1rem 1rem 0 0
      .separator
        height: 1px
        border: none
        background: $colorPink
        width: 90%
        opacity: 0.8
        margin: 1.3rem auto

      .expandToggle
        display: flex
        height: 10vw
        justify-content: center
        align-content: center
        margin-bottom: 2vh
        hr
          width: 10vw
          height: 2.5px
          padding: 20px
          border-color: transparent
          background: $colorPink
          border-radius: 5rem
          margin-top: 1rem
          padding: 0 20px

    