.container__restaurant
  background-color: $colorPink
  width: 100%
  height: 100vh

  &--topHint
    position: absolute
    top: 0
    width: 100vw

    &-header
      background: $colorBlue
      color: $colorPink
      display: none
      padding: 0.3rem

    &-redo
      display: flex
      justify-content: center
      padding-top: 1.5vh

      button
        background: rgba(252, 191, 183, 0.82)
        border: none
        height: 2.5rem
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        border-radius: 50rem
        padding: 0 2.5rem
        color: $colorBlue
        cursor: pointer
        outline-style: none

        i
          margin-right: 0.5rem


  &--info
    position: absolute
    //background: white
    top: 45vh
    bottom: 0
    width: 100%
    height: 55vh
    z-index: 300

    &-header
      position: absolute
      width: 83%
      padding: 1.5vh 8.5vw
      display: flex
      justify-content: space-between

      &-stars
        i
          margin-right: 0.2rem;
          color: $colorBlue

      &-action
        button
          position: relative
          z-index: 30
          background: white
          border: none
          height: 3rem
          width: 3rem
          border-radius: 50%
          cursor: pointer
          color: $colorBlue
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)

    &-content
      position: absolute
      background-image: linear-gradient($colorBlue, #172F38)
      color: $colorPink
      top: 5vh
      bottom: 0
      width: 83%
      height: 100%
      border-radius: 1rem 1rem 0 0
      padding: 0 8.5vw

      hr
        height: 1px
        border: none
        background: $colorPink
        opacity: 0.8
        margin: 1.3rem 0

      &-expandToggle
        //background: white
        display: flex
        height: 10vw
        justify-content: center
        align-content: center
        margin-bottom: 2vh

        hr
          width: 10vw
          height: 2.5px
          border-color: transparent
          background: $colorPink
          border-radius: 5rem
          margin-top: 1rem

      &-addressAndDistance
        display: flex
        justify-content: space-between
        margin-bottom: 1rem

        &-distance
          font-weight: bold

      &-price
        margin-bottom: 1rem

        &-title
          font-weight: bold
          margin-bottom: .2rem

      &-about
        margin-bottom: 1rem

        &-title
          font-weight: bold
          margin-bottom: .2rem


  &--map
    position: relative
    top: -15vh
