@import '../../sass/variables.sass';

.reload
    position: absolute
    top: 5px
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
    button
        background: rgba(252, 191, 183, 0.82)
        border: none
        height: 2.5rem
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
        border-radius: 50rem
        padding: 0 2.5rem
        color: $colorBlue
        cursor: pointer
        outline-style: none
        i
            margin-right: 0.5rem