.calling
    margin-top: 50px
    z-index: 999
    width: 100%
    text-align: center
    .button
        padding: 10px 20px
        border-radius: 50px
        width: 100px
        color: #334E58
        background-color: #FCBFB7
        margin: 0 auto
        i
            margin: 0 5px